<?php

namespace {{ Namespace }};

use plugin\owladmin\renderer\Page;
use plugin\owladmin\renderer\Form;
use plugin\owladmin\controller\AdminController;
use {{ UseService }};

/**
 * {{ AppTitle }}
 *
 * @property {{ ServiceName }} $service
 */
class {{ ClassName }} extends AdminController
{
    protected string $serviceName = {{ ServiceName }}::class;

    public function list(): Page
    {
        $crud = $this->baseCRUD()
            ->filterTogglable(false){{ HeaderToolbar }}
            ->columns([
                {{ ListContent }}
                {{ RowActions }}
            ]);

        return $this->baseList($crud);
    }

    public function form($isEdit = false): Form
    {
        return $this->baseForm()->body([
            {{ FormContent }}
        ]);
    }

    public function detail(): Form
    {
        return $this->baseDetail()->body([
            {{ DetailContent }}
        ]);
    }
}
