<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
     /**
      * Run the migrations.
      *
      * @param Builder $schema
      *
      * @return void
      */
     public function up(Builder $schema): void
     {
        $schema->create('{{ table }}', function (Blueprint $table) {
            {{ content }}
        });
     }

     /**
      * Reverse the migrations.
      *
      * @param Builder $schema
      *
      * @return void
      */
     public function down(Builder $schema): void
     {
        $schema->dropIfExists('{{ table }}');
     }
};
